{
  "name": "PDF Reader - Universal Document Viewer",
  "short_name": "PDF Reader",
  "description": "A modern PDF reader with annotations and productivity features",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": ".",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PDF Reader desktop view"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PDF Reader mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Open PDF",
      "short_name": "Open",
      "description": "Open a PDF document",
      "url": "/?action=open",
      "icons": [
        {
          "src": "assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "documents",
          "accept": [".pdf", ".epub", ".txt", ".doc", ".docx"]
        }
      ]
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+pdf",
      "url": "/?url=%s"
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
